<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_box_colour"
            android:padding="14dp"
            android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:background="@drawable/blue_box_colour"
                    android:layout_height="60dp"
                    android:src="@drawable/person_icon"/>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>




